{
  "name": "fiveOC",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"enjoy!\" && exit 1",
    "start": "node server.js"
  },
  "author": "Avi Samloff // avi.samloff@gmail.com // AviSamloff.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
